Stack trace:
Frame         Function      Args
0007FFFFBBD0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBD0, 0007FFFFAAD0) msys-2.0.dll+0x1FEBA
0007FFFFBBD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBEA8) msys-2.0.dll+0x67F9
0007FFFFBBD0  000210046832 (000210285FF9, 0007FFFFBA88, 0007FFFFBBD0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBD0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBD0  0002100690B4 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBEB0  00021006A49D (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF800D30000 ntdll.dll
7FFFFFAE0000 KERNEL32.DLL
7FFFFE3C0000 KERNELBASE.dll
7FFFFB890000 apphelp.dll
7FFFFED50000 USER32.dll
7FFFFE6C0000 win32u.dll
7FF800C20000 GDI32.dll
7FFFFEA50000 gdi32full.dll
7FFFFE8D0000 msvcp_win.dll
7FFFFE780000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF800110000 advapi32.dll
7FF800880000 msvcrt.dll
7FF800C50000 sechost.dll
7FFFFFD40000 RPCRT4.dll
7FFFFEA20000 bcrypt.dll
7FFFFDC70000 CRYPTBASE.DLL
7FFFFE6F0000 bcryptPrimitives.dll
7FF800B90000 IMM32.DLL
